var a = random(5, 395);
var b = random(5, 395);
var c = random(5, 395);
var d = random(5, 395);
var e = random(5, 395);
var w = random(5, 395);
var ww = random(5, 395);
var www = random(5, 395);
var wwww = random(5, 395);
var wwwww = random(5, 395);
var x = 0;
var y = 0;
var z = 0;
var Size = 1;


//Basic Character
var drawMainCharacter = function(){
    
    //Main Character
fill(70, 79, 212);
rect(x+75,y+348,Size*15,Size*35);
rect(x+50,y+348,Size*15,Size*35);
rect(x+50,y+317,Size*40,Size*40);
ellipse(x+70,y+308,Size*25,Size*25);
ellipse(x+51,y+340,Size*20,Size*15);
ellipse(x+90,y+340,Size*20,Size*15);

    //MC Gun Bullet
fill(110, 92, 92);
rect(z + 90,y + 319,25,10);

    //MC Gun
fill(10, 28, 61);
rect(x + 90, y+ 320,10,25);
rect(x + 90,y + 319,25,10);
};

var drawEnemyCharacter = function(){
    //Enemys
fill(34, 191, 61);
rect(w,a,20,20);
rect(ww,b,20,20);
rect(www,c,20,20);
rect(wwww,d,20,20);
rect(wwwww,e,20,20);
};


draw = function() {
    background(235, 191, 235);
     drawMainCharacter();
     drawEnemyCharacter();
     
     if (keyIsPressed && keyCode === UP) {
        y -= 2.5;
    } 
    if (keyIsPressed && keyCode === DOWN) {
        y += 2.5;
    } 
    if (keyIsPressed && keyCode === LEFT) {
        x -= 2.5;
    } 
    if (keyIsPressed && keyCode === RIGHT) {
        x += 2.5;
    } 
    if (keyIsPressed && keyCode === RIGHT) {
        z += 6;
    } 
    if (z > 400) {
        z = x;
    } 
    if (w < 0) {
        w = 400;
    }
    if (ww < 0) {
        ww= 400;
    }
    if (www < 0) {
        www = 400;
    }
    if (wwww < 0) {
        wwww = 400;
    }
    if (wwwww < 0) {
        wwwww = 400;
    }
    if (a < 0) {
        a = 250;
    }
    if (a > 400) {
        a = 50;
    }
    if (b > 400) {
        b = 70;
    }
    if (b < 0) {
        b = 370;
    }
    if (c < 0) {
        c = 110;
    }
    if (c > 400) {
        c = 210;
    }
    if (d > 400) {
        d = 150;
    }
    if (d < 0) {
        d = 50;
    }
    if (e < 0) {
        e = 260;
    }
    if (e > 400) {
        e = 360;
    }
    
a -= random(-5,5);
b -= random(-5,5);
c -= random(-5,5);
d -= random(-5,5);
e -= random(-5,5);
z += 3;
w -= 2;
ww -= 2;
www -= 2;
wwww -= 2;
wwwww -= 2;
};
